#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package=com.domain
加载Mybatis映射文件
mybatis.mapper-locations=classpath:com/mybatisspringboot/da/*Dao.xml
#redis的端口和计算机ip
spring.redis.port=6379
spring.redis.host=127.0.0.1

